# captcha-killer-modified

./: FAQ.md  README.md  codereg.py  codeshibie.py  pom.xml  requirement.txt
src/main/java/burp/: BurpExtender.java  GeneratePayloadSwingWorker.java  code.java
src/main/java/entity/: CaptchaEntity.java  HttpService.java  MatchResult.java  Rule.java  TmplEntity.java
src/main/java/matcher/: IMathcher.java
src/main/java/matcher/impl/: JsonMatcher.java  XmlMatcher.java
src/main/java/ui/: CustomDlg.java  GBC.java  GUI.java  Menu.java
src/main/java/ui/model/: TableModel.java
src/main/java/utils/: HttpClient.java  LableParser.java  RuleMannager.java  Util.java  test.java  test2.java
src/test/java/: HighlightKeywordsDemo.java  Test.java  Test1.java
src/test/java/matcher/impl/: XmlMatcherTest.java
